{
    "name": "gowest/rooms",
    "type": "typo3-cms-extension",
    "description": "Rooms (& Packages) from Kogntiv",
    "version": "1.0.0",
    "homepage": "http://go-west.at",
    "license": [
        "GPL-2.0+"
    ],
    "require": {
        "typo3/cms-core": ">=10.0"
    },
    "autoload": {
        "psr-4": {
            "GoWest\\Rooms\\": "Classes"
        }
    },
    "replace": {
        "rooms": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rooms"
        }
    },
    "replace": {
        "rooms": "self.version",
        "typo3-ter/rooms": "self.version"
    }
}
